{
  "name": "starter",
  "version": "1.0.0",
  "description": "nodejs starter web application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "nodemon": "^1.18.10"
  }
}
